# Uncomment (remove the "#") for development mode

REACT_APP_CANDY_MACHINE_ID=FRGHrq1Q4Po5LsRAbdnV6vRAA4W8g152iD4UnN7NP169,
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com


# Uncomment the three lines below for production

# REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/

# Necessary for Crossmint

#REACT_APP_CROSSMINT_ID=
